Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Knight_Attack1_2.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/Weapons/BP_Spear.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/TestLevel_01.umap",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/LanternTest.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/LanternTest_Skeleton.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/Material.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_Companion.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_EnemyAI.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/sword_necro_geo.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Characters/Mannequins/Meshes/SK_Mannequin.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/sword2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/spear.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spearMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlueMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlackMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblin/goblin_lambert1_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblinMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblinSwordSlashAnim.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombieMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblin/goblin_lambert1_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblin/goblin_lambert1_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieRigauto.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/sword_necro_geo.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/BP_WeaponSword.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/sword2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/spear.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieBodyRigIdleAnim.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieRigauto_PhysicsAsset.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieRigauto_Skeleton.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblinWalkAnim_Anim.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/lambert1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblin_ABP.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Characters/BP_Goblin.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblinWalkAnim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Emissive.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_diff.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWardenFinalRig_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Materials/WardenMetal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Materials/WardenBody.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWardenFinalRig.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/ABP_SpectralWarden.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Materials/WardenCloth.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/XU/1HJZS16GKHH2WP1SRLX77Z.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/EB/PQQGMNS71UKWCSN1URMM3V.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/G1/ZMEUZBZQ7Y1CU0EP0E1A8Q.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Warden_Idle_rig_001_rig_001Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack_Montage.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Knight_Walk_rig_001_Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWardenFinalRig_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack_rig_001_rig_001Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Idle_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva2_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_TestAttacj.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_SM.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BT_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/AIController_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_DefaultAttack.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_TestAttacj_Montage2.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BB_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BP_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_ClearFocus.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva6_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_diff_bwh.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Spear.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/Weapons/BP_Spear.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_FocusTarget.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_WeildWeapon.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_IsWieldingWeapon.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BP_PatrolRoute.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BPI_EnemyAI.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_MoveAlongPatrolRoute.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/AN/M9ACIEWG57BAZ50SMZ3PFW.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Warden_Walk_rig_001_Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Enums/E_MovementSpeed.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_SetMovementSpeed.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_HasPatrolRoute.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Enums/E_AIState.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Enums/E_AISense.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_SetStateAsPassive.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BS_SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Walk_Right_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Walk_Left_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BS_SpectralWarden_Wa.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/EQS/EQS_Strafe.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/5L/0CHK09GN8YF4BROG693KC5.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/EQS/EQS_Context_AttackTarget.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/EQS/EQS_TestingPawn.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/AIC_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_IsWithinIdealRange.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_IsWithinIdealRange2.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_MoveToIdealRange.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/F/4U/63Q7DI64EUGUYCYC145H2G.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_TestAttack_Montage2.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Combat_Idle_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_Blendspace.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Warden_Idle_rig_001_rig_001Action.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_WeaponSword.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/fullbodyZombie.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Height.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Metallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Roughness.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2/sword2_lambert2_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/lambert1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/lambert1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/lambert2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/lambert2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/spearMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/goblinRigBody.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BTT_FocusTarget.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BP_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/SpectralWarden_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/SpectralWarden_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/SpectralWarden_SM.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Spectral_Knight_Walking_NEWtest_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack2_rig_001_rig_001Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack2_rig_001_Sephiroth_rig_fist.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_TEST_TEST_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva5_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/6M/6S70I8UT5GD9I5GH1XB6SY.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/sword_retopo.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_WeaponSword1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_Enemy.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_ThirdPersonCharacter1.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/ThirdPerson/Maps/Vanpire_Boss_Room.umap",
				"D:/Unreal_projects/Capstone/capstone_project/Content/ThirdPerson/Blueprints/BP_TestEnemy.uasset",
				"D:/Program Files/Epic Game/UE_5.3/Engine/Content/BasicShapes/Cube.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/F/4U/63Q7DI64EUGUYCYC145H2G.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/8B/H2CQ5HUAZXKYLTFEUNKODH.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/Characters/Mannequins/Animations/ABP_Quinn.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/RollsAndDodges/Animations/RootMotion/RollForward_Root.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/RollsAndDodges/Animations/RootMotion/RollForward_Root_Montage.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/Health_Bar.uasset",
				"C:/Users/andre/OneDrive/Documents/Unreal Projects/capstone/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/andre/OneDrive/Documents/Unreal Projects/capstone/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Knight_Attack1_2.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/Weapons/BP_Spear.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BT_Enemy_Base.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BP_Enemy_Base.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BS_SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Warden_Walk_rig_001_Action.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Walk.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Spear.uasset",
				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/XU/1HJZS16GKHH2WP1SRLX77Z.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/TestLevel_01.umap",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/LanternTest.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/LanternTest_Skeleton.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/Material.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_Companion.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_EnemyAI.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/sword_necro_geo.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword_01/sword_full_01_lambert1_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Characters/Mannequins/Meshes/SK_Mannequin.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/sword2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/spear.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spearMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlueMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlackMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblin/goblin_lambert1_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblinMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblinSwordSlashAnim.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombieMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/zombie/fullbodyZombie_standardSurface3_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblin/goblin_lambert1_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/goblin/goblin_lambert1_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieRigauto.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/swordBlack/sword2_lambert2_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/sword_necro_geo.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/BP_WeaponSword.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/sword2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/weapons/spear.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieBodyRigIdleAnim.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieRigauto_PhysicsAsset.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/zombieRigauto_Skeleton.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblinWalkAnim_Anim.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/lambert1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblin_ABP.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Characters/BP_Goblin.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/Animation/goblinWalkAnim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_dark_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Armour/armourKnight_Metal_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Emissive.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Body/Knight2_DefaultMaterial_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_BaseColor.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_diff.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Height.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Metallic.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Normal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_Roughness.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWardenFinalRig_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Materials/WardenMetal.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Materials/WardenBody.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWardenFinalRig.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/ABP_SpectralWarden.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Materials/WardenCloth.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/XU/1HJZS16GKHH2WP1SRLX77Z.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/EB/PQQGMNS71UKWCSN1URMM3V.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/G1/ZMEUZBZQ7Y1CU0EP0E1A8Q.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Warden_Idle_rig_001_rig_001Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack_Montage.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Knight_Walk_rig_001_Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWardenFinalRig_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack_rig_001_rig_001Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Idle_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva2_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_TestAttacj.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_SM.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BT_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/AIController_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_DefaultAttack.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_TestAttacj_Montage2.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BB_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BP_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_ClearFocus.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva6_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Textures/Cloth/armourKnightCloth_dark_diff_bwh.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Spear.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/Weapons/BP_Spear.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_FocusTarget.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_WeildWeapon.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_IsWieldingWeapon.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BP_PatrolRoute.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BPI_EnemyAI.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_MoveAlongPatrolRoute.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/AN/M9ACIEWG57BAZ50SMZ3PFW.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Warden_Walk_rig_001_Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Enums/E_MovementSpeed.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_SetMovementSpeed.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_HasPatrolRoute.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Enums/E_AIState.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Enums/E_AISense.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_SetStateAsPassive.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BS_SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Walk_Right_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Walk_Left_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BS_SpectralWarden_Wa.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/EQS/EQS_Strafe.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/5L/0CHK09GN8YF4BROG693KC5.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/EQS/EQS_Context_AttackTarget.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/EQS/EQS_TestingPawn.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/AIC_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_IsWithinIdealRange.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Decorators/BTD_IsWithinIdealRange2.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/Tasks/BTT_MoveToIdealRange.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/F/4U/63Q7DI64EUGUYCYC145H2G.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_TestAttack_Montage2.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Combat_Idle_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_Blendspace.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Warden_Idle_rig_001_rig_001Action.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_WeaponSword.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/fullbodyZombie.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Height.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Metallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/spear/spear_lambert1_Roughness.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2/sword2_lambert2_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_BaseColor.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_Emissive.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_Normal.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/sword2_test/sword2_lambert2_OcclusionRoughnessMetallic.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/lambert1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/lambert1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/textures/lambert2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/lambert2.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/spearMat.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/goblinRigBody.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BTT_FocusTarget.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BP_Enemy_Base.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/Spectral_Knight_Walking_NEWtest_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/SpectralWarden_Skeleton.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/SpectralWarden_PhysicsAsset.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/tEST/SpectralWarden_SM.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Spectral_Knight_Walking_NEWtest_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/SpectralWarden_Walk.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack2_rig_001_rig_001Action.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/TestAttack2_rig_001_Sephiroth_rig_fist.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_TEST_TEST_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/AUTORIG_Attack_Tva5_Anim.uasset",
				"C:/Users/zoykz/OneDrive/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/6M/6S70I8UT5GD9I5GH1XB6SY.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/sword_retopo.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/BP_WeaponSword1.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_Enemy.uasset",
				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_ThirdPersonCharacter1.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/ThirdPerson/Maps/Vanpire_Boss_Room.umap",
				"D:/Unreal_projects/Capstone/capstone_project/Content/ThirdPerson/Blueprints/BP_TestEnemy.uasset",
				"D:/Program Files/Epic Game/UE_5.3/Engine/Content/BasicShapes/Cube.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/F/4U/63Q7DI64EUGUYCYC145H2G.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/8B/H2CQ5HUAZXKYLTFEUNKODH.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/Characters/Mannequins/Animations/ABP_Manny.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/Characters/Mannequins/Animations/ABP_Quinn.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/RollsAndDodges/Animations/RootMotion/RollForward_Root.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/RollsAndDodges/Animations/RootMotion/RollForward_Root_Montage.uasset",
				"D:/Unreal_projects/Capstone/capstone_project/Content/Health_Bar.uasset",
				"C:/Users/andre/OneDrive/Documents/Unreal Projects/capstone/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/andre/OneDrive/Documents/Unreal Projects/capstone/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -7,6 +7,14 @@
 			"files": [
 				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Knight_Attack1_2.uasset",
 				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/Weapons/BP_Spear.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Ai/BT_Enemy_Base.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BP_Enemy_Base.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/BS_SpectralWarden_Walk.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/SpectralWarden_Walk.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Warden_Walk_rig_001_Action.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Animations/Spectral_Warden_Walk.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/BossyEnemy/SpectralWarden/Spear.uasset",
+				"C:/Users/zoykz/Documents/Unreal Projects/Lords-of-The-Abyss/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/XU/1HJZS16GKHH2WP1SRLX77Z.uasset",
 				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/TestLevel_01.umap",
 				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Blueprints/BP_ThirdPersonCharacter.uasset",
 				"C:/Users/Eliana/OneDrive/Documents/GitHub/Lords-of-The-Abyss/Content/Eliana/LevelTesting/Meshes/LanternTest.uasset",
